@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
layer(x-base);
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
layer(x-base);
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
layer(x-base);

@layer x-base, x-components, x-utilities, x-variants, x-overrides;

@layer x-base {
  * {
    --m3-icon-fill: 0;
    --m3-icon-weight: 400;
    --m3-icon-grade: 0;
    --m3-icon-optical-size: 48;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" var(--m3-icon-fill),
      "wght" var(--m3-icon-weight), "GRAD" var(--m3-icon-grade),
      "opsz" var(--m3-icon-optical-size);

    vertical-align: middle;
  }

  .material-symbols-rounded {
    font-variation-settings: "FILL" var(--m3-icon-fill),
      "wght" var(--m3-icon-weight), "GRAD" var(--m3-icon-grade),
      "opsz" var(--m3-icon-optical-size);

    vertical-align: middle;
  }

  .material-symbols-sharp {
    font-variation-settings: "FILL" var(--m3-icon-fill),
      "wght" var(--m3-icon-weight), "GRAD" var(--m3-icon-grade),
      "opsz" var(--m3-icon-optical-size);

    vertical-align: middle;
  }

  @tailwind base;

  html,
  body {
    @apply min-w-full min-h-screen;
  }

  body {
    background-image: linear-gradient(129.36deg, #dfdfdf, #eaf1fc, #c5cbd4);
  }

  * {
    position: relative;
  }
}

@layer x-components {
  @tailwind components;
}

@layer x-utilities {
  @tailwind utilities;
}

@layer x-variants {
  @tailwind variants;
}

@layer x-overrides {
}
