@layer x-base {
  @tailwind base;

  html,
  body {
    @apply min-w-full min-h-screen;
  }

  body {
    background-image: linear-gradient(129.36deg, #dfdfdf, #eaf1fc, #c5cbd4);
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }

  .material-symbols-rounded {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  .material-symbols-sharp {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }
}

@layer x-components {
  @tailwind components;
}

@layer x-utilities {
  @tailwind utilities;
}

@layer x-variants {
  @tailwind variants;
}

@layer x-overrides {
}
